{
  "name": "python.js",
  "version": "0.5.0",
  "description": "Call python code from node.js.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/monkeycz/python.js.git"
  },
  "bugs": {
    "url": "https://github.com/monkeycz/python.js/issues"
  },
  "keywords": [
    "python",
    "bridge", 
    "async"
  ],
  "author": {
    "name": "monkeycz",
    "email": "monkeycz@hotmail.com",
    "url": "https://github.com/monkeycz"
  },
  "contributors": [
    {
      "name": "Jean-Sébastien Tremblay",
      "email": "jeansebtr@xpensia.com",
      "url": "http://blog.jeansebtr.com"
    },
    {
      "name": "Chris Dickinson",
      "email": "chris@neversaw.us"
    }
  ],
  "scripts": {
    "test": "node test/jstest.js",
    "install": "node-gyp rebuild"
  },
  "license": "BSD",
  "gypfile": true,
  "readmeFilename": "README.md",
  "dependencies": {
    "bindings": "~1.1.1"
  }
}
